.send_button {
	font-family: inherit;
	font-size: 14px;
	background: linear-gradient(to bottom, #4dc7d9 0%, #66a6ff 100%);
	color: white;
	padding: 0.6em 1.2em;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	border-radius: 25px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	transition: all 0.3s;
	cursor: pointer;

	&:hover:not(:disabled) {
		transform: translateY(-3px);
		box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
	}

	&:disabled {
		opacity: 0.5;
		cursor: not-allowed;
	}

	&:hover:not(:disabled) &_container_svg {
		background-color: rgba(255, 255, 255, 0.5);
	}

	&:hover:not(:disabled) svg {
		transform: rotate(45deg);
	}

	&:active:not(:disabled) {
		transform: scale(0.95);
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	}

	span {
		display: block;
		margin-left: 0.4em;
		transition: all 0.3s;
	}

	&_svg {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.2);
		margin-right: 0.5em;
		transition: all 0.3s;

		svg {
			width: 18px;
			height: 18px;
			fill: white;
			transition: all 0.3s;
		}
	}
}
