.chat_message {
  display: flex;
  margin-top: 12px;

  &_avatar {
    width: 35px;
    height: 35px;
    border-radius: 4px;
  }

  &_content {
    display: flex;
    flex-direction: column;
    width: calc(100% - 42px);

    &_time {
      margin-top: 4px;
      margin-bottom: 4px;
      font-size: 12px;
      color: #999;
    }

    &_text {
      max-width: calc(100% - 42px);
      display: inline-block;
      padding: 12px;
    }

    .left {
      margin-right: auto;
      background-color: #f4f6f8;
      border-top-left-radius: 2px;
      border-top-right-radius: 12px;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
    }

    .right {
      margin-left: auto;
      background-color: #cdeeff;
      border-top-left-radius: 12px;
      border-top-right-radius: 2px;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
    }

    &_plugin {
      &_icon {
        width: 38px;
        height: 38px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 1px #f1eeee;
        border-radius: 3px;
      }

      :global {
        .ant-steps-item-tail {
          top: 7px !important;
        }

        .ant-steps-item-icon {
          width: 38px !important;
          height: 38px !important;

          .ant-steps-icon {
            display: inline-block;
            width: 100% !important;
            height: 100% !important;
          }
        }
      }
    }
  }

}
