.apikey {
	&_help {
		padding: 0 24px;
		p {
			font-size: 14px;
			font-weight: 400;
			padding: 10px 0;
			line-height: 26px;
		}

		&_host {
			margin: 0 5px;
			border: 1px solid;
			border-radius: 10px;
			padding: 2px 6px;

			a {
				margin-left: 5px;
				font-size: 14px;
			}
		}
	}
}
