[class*='ant-layout-header'] {
	background: linear-gradient(100deg, #8359E3, #8359E3, #FF72B6);
	backdrop-filter: blur(10px);
	transition: width 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms, margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
}

.header {
	height: 56px;
	display: flex;
	align-items: center;
	padding: 0 12px;

	&__menuIcon {
		font-size: 18px;
		margin-right: 12px;
	}

	&__logo {
		display: flex;
		height: 28px;

		img {
			width: 28px;
		}

		h1 {
			margin-block: 0;
			margin-inline: 0;
			margin-inline-start: 8px;
			font-weight: 600;
			color: rgba(0, 0, 0, 0.88);
			font-size: 18px;
			line-height: 1.6;
		}
	}

	a {
		svg,p {
			color: #fff
		}
	}

	[class*='ant-dropdown-trigger'] {
		span {
			color: #fff!important;
		}
	}

	&__actives {
		display: flex;
		align-items: center;
		margin-left: auto;

		&_menu {
			font-size: 24px;
			margin-left: 12px;
			color: #666;
			cursor: pointer;

			&:hover {
				color: #1877ff;
			}
		}
	}

	&__login {
		background: linear-gradient(to right, #ff9a9e, #fad0c4, #a1c4fd, #c2e9fb);
		background-size: 300% auto;
		transition: background-position 0.5s;
		animation: gradientAnimation 5s ease infinite;

		@keyframes gradientAnimation {
			0% {
				background-position: 0 0;
			}
			50% {
				background-position: 100%
			}
			//100% {
			//	background-position: 100% 0;
			//}
		}

		&:hover {
			opacity: 0.8;
		}

	}

	&__balance {
		height: 34px;
		padding: 0 8px;
		margin: 0 8px;
		background-color: #f1f1f1;
		border-radius: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		transition: all 0.3s ease-in-out;

		&:hover {
			background-color: #d9d9d9;
		}

		p {
			margin-right: 12px;
		}
	}
}
