.login{
	height: 100vh;
	background: linear-gradient(200deg, #8359E3, #FF72B6, #F5C9D9, #97E1D4, #8359E3);
	box-sizing: border-box;
	[class*='ant-pro-form-login-container']{
		padding-top: 150px;
		box-sizing: border-box;
	}
	[class*='ant-pro-form'] {
		form {
			background: #fff;
			opacity: 0.9;
			padding: 10px;
			border-radius: 10px;
		}
	}
	[class*='ant-btn'] {
		color: #fff;
		background-color: #8359E3;
		:hover {
			color: #fff;
		}
	}
}
