.draw {
	[class*="ant-pro-layout-content"] {
		border: none;
		padding: 0;
		flex-direction: row;
		flex-wrap: wrap;
	}
	&_aside {
		flex: 0 0 300px;
		display: flex;
		flex-direction: column;
		min-height: 0;
		height: 100%;
	}

	&_aside_mobile {
		z-index: 1;
		order: 2;
		flex: 0 0 100%;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: #fff;
		border-top-left-radius: 1rem;
		border-top-right-radius: 1rem;
		&_shrink {
			height: 2rem;
			width: 100%;
			display: flex;
			justify-content: center;
		}
	}

	&_main {
		flex: 1;
		padding: 1rem;
	}

	&_main_mobile {
		padding-bottom: 85px;
	}

	&_create {
		width: 100%;
		padding: 8px;
		button {
			width: 100%;
		}
	}

	&_iamges {

	}

	&_once {
		&_head {
			display: flex;
			justify-content: space-between;
			margin-bottom: 10px;

			&_title {
				display: flex;
				gap: 0.75rem;
				align-items: center;
				flex-direction: row;
			}

			&_operate {
				display: flex;
				gap: 0.75rem;
			}
		}

		&_images {
			display: grid;
			grid-template-columns: repeat(4, minmax(0, 1fr));
			gap: 1rem;
			&_item {
				display: flex;
				justify-content: center;
				aspect-ratio: 512 / 512;
				background-color: #e9e9e9;
				border-radius: 0.25rem;
				overflow: hidden;
				svg {
					color: #d5d5d5;
					width: 6rem
				}
			}
		}
	}

}
