.code_input {
  &_editor {
	  max-width: 100%;
	  overflow-y: scroll;
  }
  &_format {
    position: absolute;
    right: 20px;
    top: 12px;
  }
}

:global(.cm-editor.cm-focused) {
  outline: none;
}
